LOCAL_HOST=localhost
BASE_URL=http://laravel-nuxt.test/
API_BASE_URL=http://laravel-nuxt/api/
SERVER_STORAGE_URL=http://localhost:4001/storage
BACKEND_URL=http://laravel-nuxt/
FRONTEND_URL=http://localhost:3000